{
  "name": "minke",
  "productName": "Minke",
  "desktopName": "minke.desktop",
  "description": "Minke desktop agent powered by DeepSeek Harness",
  "author": "lencx <lencx.me@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/lencx/Minke#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lencx/Minke.git"
  },
  "bugs": {
    "url": "https://github.com/lencx/Minke/issues"
  },
  "private": true,
  "version": "0.5.0",
  "packageManager": "pnpm@11.7.0",
  "main": ".vite/build/main.js",
  "scripts": {
    "icons:generate": "node scripts/forge/generate-icons.mjs",
    "typecheck": "tsc --noEmit && pnpm --filter @lencx/minke-remote-access typecheck && pnpm --filter @lencx/minke-model-runtime typecheck && pnpm --filter @lencx/minke-im-weixin typecheck && pnpm --filter @lencx/minke-im-telegram typecheck && pnpm --filter @lencx/minke-im-discord typecheck && pnpm --filter @lencx/minke-im-gateway typecheck && pnpm --filter @lencx/minke-harness-overlay typecheck",
    "build:product-packages": "node scripts/harness/build-product-packages.mjs",
    "build:preload": "vite build --config vite.preload.config.mts && vite build --config vite.tabs-web-preload.config.mts",
    "test:assertions": "node --test tests/assertion-policy.test.mjs",
    "test:desktop": "node scripts/tests/desktop.mjs all",
    "test:desktop:core": "node scripts/tests/desktop.mjs core",
    "test:desktop:harness": "node scripts/tests/desktop.mjs harness",
    "test:desktop:ui": "node scripts/tests/desktop.mjs ui",
    "test:desktop:host": "node scripts/tests/desktop.mjs host",
    "test:desktop:about-layout": "electron tests/about-update-layout-runtime.cjs",
    "test:desktop:agent-browser-runtime": "electron tests/agent-browser-runtime.cjs",
    "test:desktop:web-tab-links-runtime": "pnpm run build:preload && electron tests/web-tab-links-runtime.cjs",
    "test:desktop:agent-browser-conversation": "pnpm run build:preload && pnpm run harness:stage:ensure && pnpm run test:desktop:agent-browser-conversation:prepared",
    "test:desktop:agent-browser-conversation:prepared": "node scripts/tests/agent-browser-conversation.mjs",
    "test:desktop:runtime": "pnpm run build:preload && electron tests/macos-window-runtime.cjs",
    "test:fork": "node --test tests/minke-fork.test.mjs tests/minke-skin.test.mjs",
    "test:fork:boot": "pnpm run build:product-packages && node --test --test-force-exit tests/minke-fork-boot.test.mjs",
    "test:sys": "node --test tests/sys-native-module.test.mjs",
    "harness:verify": "node scripts/harness/verify.mjs",
    "harness:stage": "node scripts/harness/stage.mjs",
    "harness:stage:ensure": "node scripts/harness/stage.mjs --skip-install --skip-build --refresh-if-stale",
    "harness:stage:fast": "node scripts/harness/stage.mjs --skip-install --skip-build",
    "harness:size": "node scripts/harness/runtime-size.mjs",
    "harness:smoke": "node scripts/harness/smoke.mjs",
    "harness:smoke:packaged": "node scripts/harness/smoke.mjs --packaged",
    "start": "node scripts/forge/start.mjs",
    "forge:package": "node --max-old-space-size=8192 scripts/forge/run.mjs package",
    "forge:make": "node --max-old-space-size=8192 scripts/forge/run.mjs make",
    "package": "pnpm run harness:stage && pnpm run forge:package",
    "make": "pnpm run harness:stage && pnpm run forge:make",
    "make:macos": "pnpm run harness:stage && node scripts/forge/run.mjs make --platform=darwin"
  },
  "dependencies": {
    "@lencx/minke-im-discord": "workspace:*",
    "@lencx/minke-im-gateway": "workspace:*",
    "@lencx/minke-im-telegram": "workspace:*",
    "@lencx/minke-im-weixin": "workspace:*",
    "@lencx/minke-model-runtime": "workspace:*",
    "@lencx/minke-remote-access": "workspace:*",
    "electron-squirrel-startup": "1.0.1",
    "electron-window-state": "5.0.3",
    "https-proxy-agent": "9.1.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "8.21.3"
  },
  "optionalDependencies": {
    "sys": "workspace:*"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-typert-protocol": "0.1.3-alpha.1",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/core": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-rpm": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron/fuses": "2.1.3",
    "@electron/rebuild": "4.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.5",
    "acorn": "8.18.0",
    "electron": "43.4.0",
    "electron-winstaller": "5.4.4",
    "esbuild": "0.28.2",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "engines": {
    "node": ">=24"
  }
}
